<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="离开深圳不知不觉来深圳已经一坤年，如今终于要离开了，想着写点什么记录一下，算是对这段时光有个总结。 记得刚来两个月在隔壁项目组支援时，差点因为天天十一点下班而润了，还好当时有另一位同时期入职的同事一块坚持了下来。后来回到了现在的项目组，一个都是应届生新兵蛋子的团队，大家都很年轻，相处的还算融洽。 但随着项目越来越忙出现了比较严重的工作量分配不均匀的问题，那段时间又回到了天天晚上十点的状态，因为我也">
<meta property="og:type" content="article">
<meta property="og:title" content="离深感想.md">
<meta property="og:url" content="https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="XPatriot&#39;s Blog">
<meta property="og:description" content="离开深圳不知不觉来深圳已经一坤年，如今终于要离开了，想着写点什么记录一下，算是对这段时光有个总结。 记得刚来两个月在隔壁项目组支援时，差点因为天天十一点下班而润了，还好当时有另一位同时期入职的同事一块坚持了下来。后来回到了现在的项目组，一个都是应届生新兵蛋子的团队，大家都很年轻，相处的还算融洽。 但随着项目越来越忙出现了比较严重的工作量分配不均匀的问题，那段时间又回到了天天晚上十点的状态，因为我也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://banrenmazuo.github.io/images/IMG_0329.PNG">
<meta property="article:published_time" content="2025-06-13T14:35:46.000Z">
<meta property="article:modified_time" content="2025-06-14T14:20:15.145Z">
<meta property="article:author" content="XPatriot">
<meta property="article:tag" content="深漂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://banrenmazuo.github.io/images/IMG_0329.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>离深感想.md</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/banrenmazuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/06/12/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&text=离深感想.md"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&is_video=false&description=离深感想.md"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=离深感想.md&body=Check out this article: https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&name=离深感想.md&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&t=离深感想.md"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E5%BC%80%E6%B7%B1%E5%9C%B3"><span class="toc-number">1.</span> <span class="toc-text">离开深圳</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        离深感想.md
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">XPatriot</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-13T14:35:46.000Z" class="dt-published" itemprop="datePublished">2025-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B7%B1%E6%BC%82/" rel="tag">深漂</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="离开深圳"><a href="#离开深圳" class="headerlink" title="离开深圳"></a>离开深圳</h2><p>不知不觉来深圳已经一坤年，如今终于要离开了，想着写点什么记录一下，算是对这段时光有个总结。</p>
<p>记得刚来两个月在隔壁项目组支援时，差点因为天天十一点下班而润了，还好当时有另一位同时期入职的同事一块坚持了下来。后来回到了现在的项目组，一个都是应届生新兵蛋子的团队，大家都很年轻，相处的还算融洽。</p>
<p>但随着项目越来越忙出现了比较严重的工作量分配不均匀的问题，那段时间又回到了天天晚上十点的状态，因为我也是个新手，所以在初期还是出了比较多的bug，好在学习能力比较强，慢慢的也适应了快节奏，代码水平也得到了飞快的提升。</p>
<p>之后部分人分出去做了另一个项目，而我还留在原项目。</p>
<p>23年春节回来后本来是快要上线了，又发现了系统缺了很重要的模块，需要临时新增加一个工作量较大的模块，所有人又开始了加班加点。那段时间是最难熬的，跟我玩的比较好的一位同事也离职了，我又被领导任命为组长，陷入了极大的焦虑。</p>
<p>原因有三，一是担心自己能力不够、难以服众，二是觉得工作量与薪资不匹配，想要涨薪，三是觉得当时职业规划与个人想法不一致，还是想读研深造一下。</p>
<p>以上原因的促使下，我和领导提了加薪诉求，领导说其实早就已经帮忙申请了，只是结果还没下来就没正式通知我。得到如此回复后我又投入了工作中。</p>
<p>两个月后终于加薪成功，月薪也终于在税前过了2w，然而此时内心想要离开这里的想法越来越重，家里人也开始催着让回老家发展。</p>
<p>转过一年来到25年，此时项目已经上线，平时的任务并不多，也有了些时间思考规划，愈发觉得此地不宜久留，因此便有了第一次真正打算离开的念头。</p>
<p>其实我还是想留在大城市发展的，但不是作为od，是想跳到大厂，努力的向上爬的，但是家里人还是希望我回老家，而我在经历了两年的打工摧残后也渐渐的想明白了一些事，一辈子快快乐乐的最重要，钱赚多少都不够的。</p>
<p>在想明白这些后便开始老家的面试，在五月底也向领导正式的提出了离职，PL一直在挽留，觉得我太年轻了，干嘛不再奋斗几年，也提出了会再次给加薪，我又陷入了焦虑之中。</p>
<p>以前听过一句话，没有选择就没有焦虑。现在摆在我面前的是两条完全不同的职业道路，继续留在od应该能再次加薪，后面可以跳槽大厂，回到老家轻轻松松，陪陪家人，相相亲。</p>
<p>我怕选错以后会后悔，怕选择了大城市错过很多，也怕选择回老家失去很多。我问了很多比我年长的人，大多数人是觉得我还太年轻，现在在深圳发展的挺好，可以多攒几年钱，以后还有机会回老家。其实到这里我自己内心也动摇，毕竟在深圳每年确实能攒不少钱，但是又想轻松一些，能有自己的时间。</p>
<p>终于在纠结中我姐提到了一点，之前被我忽略很久的事：<strong>考研</strong>。现在的我是作为非科班的选手，即使技术比较强还是有劣势，再者考研可以拓宽一下视野与人脉，还能有时间能够更长远的想一下未来的路，更高的平台能带来更到的起点，于是我又一次坚定了决心离职。</p>
<p>之前总是觉得本科比别人多上一年，如果考研再二战会比别人慢一截。</p>
<p>但是最近看到了一句话改变了我的想法</p>
<blockquote>
<p>无论你做什么，五年后，你都会变成45岁，既然如此，你不想45岁时是兽医吗</p>
</blockquote>
<p><img src="/../images/IMG_0329.PNG" alt="无论你做什么，五年后你都会变成45岁，难道你不想45岁时是兽医吗"></p>
<p>我还想在有限的青春里去实现圆自己一个研究生梦，想要更高的平台来拓展视野，想要研究生身份洗刷我的过往。</p>
<p>到这里我内心已有目标，我会用两年的时间来达成，即使失败也不后悔。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/banrenmazuo">项目</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E5%BC%80%E6%B7%B1%E5%9C%B3"><span class="toc-number">1.</span> <span class="toc-text">离开深圳</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&text=离深感想.md"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&is_video=false&description=离深感想.md"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=离深感想.md&body=Check out this article: https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&title=离深感想.md"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&name=离深感想.md&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://banrenmazuo.github.io/2025/06/13/%E7%A6%BB%E6%B7%B1%E6%84%9F%E6%83%B3/&t=离深感想.md"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    XPatriot
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/banrenmazuo">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
